{
  "name": "cross-domain",
  "subdomain": "cross-domain",
  "scripts": {
    "start": "server.js"
  },
  "version": "0.0.0-20",
  "engines": {
    "node": "0.6.x"
  },
  "dependencies": {
    "express": "2.5.x",
    "connect": "2.2.x"
  }
}